{
  "name": "p1",
  "version": "1.0.0",
  "description": "practice v1 s-2",
  "license": "ISC",
  "author": "Harshvardhan SIngh rao",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mongoose": "^8.13.2"
  }
}
